EdutalkTeacherUWP/Exam/Controls/ViewFillWordInImageView.xaml

<UserControl
    x:Class="EdutalkTeacherUWP.Exam.Controls.ViewFillWordInImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Exam.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

        </ResourceDictionary>
    </UserControl.Resources>
    <ListView
            Background="Transparent"
            ItemsSource="{Binding Path=GroupQuestion.Questions}">
        <ListView.Header>
            <StackPanel
                    Margin="8,0">
                <Border
                        Padding="8,0">
                    <TextBlock
                            Foreground="White"
                            Text="{Binding Script}"
                            Margin="8" />
                </Border>
            </StackPanel>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border
                            Margin="8"
                            Padding="0"
                            CornerRadius="8"
                            Width="180">
                    <Grid
                                Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                        Height="80" />
                            <RowDefinition
                                        Height="80" />
                            <RowDefinition
                                        Height="60" />
                            <RowDefinition
                                        Height="60" />
                        </Grid.RowDefinitions>
                        <Image
                                    Source="{Binding Image}"
                                    Margin="8">
                            
                        </Image>
                        <TextBlock
                            x:Name="txtAnswer"
                                    Margin="12,0"
                                    Foreground="Red"
                                    FontFamily="Bold"
                                    HorizontalAlignment="Center"
                                    Grid.Row="3"
                                    Text="{Binding Answer.Answer}"
                                    VerticalAlignment="Center">
                             <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding Answer.IsTrue}" Value="True">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtAnswer}" PropertyName="Background" Value="ForestGreen"/>
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                        </TextBlock>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
