EdutalkTeacherUWP/Exam/Controls/ViewFillTextToAudioView.xaml

<UserControl
    x:Class="EdutalkTeacherUWP.Exam.Controls.ViewFillTextToAudioView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Exam.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
            RowSpacing="0"
            Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                    Height="Auto" />
            <RowDefinition
                    Height="*" />
            <RowDefinition
                    Height="120" />
        </Grid.RowDefinitions>
        <StackPanel>

            <local:PlayButtonControl
                    Margin="16,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsPlay="{Binding Path=GroupQuestion.IsSelected}"
                    x:Name="playButton"/>


            <Image
                    Margin="16,8"
                    Source="{Binding Path=GroupQuestion.Image}"
                    Height="120"
                    Width="120"
                    HorizontalAlignment="Center">
            </Image>
        </StackPanel>

        <Frame
                Grid.Row="1"
                Padding="0"
                Margin="8,4">

            <ScrollViewer
                    Margin="16,4"
                    VerticalScrollBarVisibility="Hidden">
                <TextBlock
                        Text="{Binding Script}"
                        x:Name="lblScript"
                        Style="{StaticResource LabelBase}" />
            </ScrollViewer>
        </Frame>
        <Controls:Carousel
                x:Name="clView"
                Grid.Row="2"
                ItemsSource="{Binding Path=GroupQuestion.Questions}"
                >
            <Controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </Controls:Carousel.EasingFunction>
            <Controls:Carousel.ItemTemplate>
                <DataTemplate>
                    <Border
                                Height="80"
                                VerticalAlignment="Center"
                                CornerRadius="6"
                                Margin="16"
                                Padding="0">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Index}" />

                            <TextBox
                                        Margin="0,0,8,0"
                                        Grid.Column="1"
                                        IsReadOnly="True"
                                        Foreground="Red"
                                        Text="{Binding Answer.Answer}"
                                        VerticalAlignment="Center">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding Answer.IsTrue}" Value="True">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtBoxAnswer}" PropertyName="Background" Value="ForestGreen"/>
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Controls:Carousel.ItemTemplate>
        </Controls:Carousel>
    </Grid>
</UserControl>
