EdutalkTeacherUWP/Common/Controls/RouteControl.xaml

<UserControl
    x:Class="EdutalkTeacherUWP.Common.Controls.RouteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="512">

    <UserControl.Resources>
        <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
            <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
        </Style>
        <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Width="80" HorizontalAlignment="Right" Margin="8">
            <Grid Height="50">
                <Image Source="{x:Bind ImageCloud}"/>
                <TextBlock Foreground="{x:Bind ColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
            </Grid>

            <Border CornerRadius="4"  Margin="4" HorizontalAlignment="Center" MinWidth="64" MaxWidth="68">
                <Grid Height="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{x:Bind ColorBrush }">
                        <TextBlock Text="{x:Bind Route.Room.Name}" Foreground="White"/>
                    </Grid>

                    <Grid Background="{x:Bind BackgroundText }">
                        <TextBlock Text="{x:Bind TimeStudy}" Style="{StaticResource LabelBase}"/>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

        <Border Grid.Column="1" CornerRadius="8" Height="40" Margin="8,0">
            <TextBlock Text="{x:Bind Route.Lesson}" Style="{StaticResource LabelBase}" Margin="16,0"  VerticalAlignment="Center"/>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="16">

            <StackPanel>
                <Border CornerRadius="12">
                    <StackPanel Orientation="Vertical"  Spacing="8">
      
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" StrokeDashArray="0.5 1.0 0.3" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10"/>

        </Grid>
    </Grid>
</UserControl>
