EdutalkTeacherUWP/Views/AttendancePage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.AttendancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Width="Auto"
    Height="Auto"
    Background="#040927"
    xmlns:prism="using:Prism.Windows.Mvvm" xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Page.Resources>
        <ResourceDictionary>

            <convert:BoolToVisibilityConverter x:Key="convertBack"/>
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

        </ResourceDictionary>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ListView x:Name="Students" Grid.Row="1" ItemsSource="{Binding Students}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="772" Margin="0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Border Height="48" CornerRadius="12" x:Name="bgStudent">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding IsAttendance}" Value="True">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=bgStudent}" PropertyName="Background" Value="{StaticResource PassColor}"/>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding IsAttendance}" Value="False">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=bgStudent}" PropertyName="Background" Value="{StaticResource PrimaryColor}"/>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                            <Grid>
                                <StackPanel VerticalAlignment="Center">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding User.Image}" Height="32" Width="32"/>
                                        </Border>

                                        <TextBlock Text="{Binding User.FullName}" Grid.Column="1" VerticalAlignment="Center" Margin="16,0" />


                                    </Grid>
                                </StackPanel>
                                <Border CornerRadius="12" Padding="0" Width="40" Height="40" HorizontalAlignment="Right" Margin="16,0" Grid.Column="1">
                                    <Image Source="/Assets/tick.png" Height="12" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Button Background="Transparent"  Height="48"  HorizontalAlignment="Stretch" Click="Attendance_Student_Click"/>

                        <Border Background="Transparent" Grid.Column="1" Padding="0" CornerRadius="12" Margin="8,0"  Visibility="{Binding IsAttendance}" >
                            <TextBlock Text="{Binding StatusAttendance}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PassColor}"/>
                        </Border>

                        <Border Background="Transparent" Grid.Column="1" Padding="0" CornerRadius="12" Margin="8,0" Visibility="{Binding IsAttendance,Converter={StaticResource convertBack}}">
                            <TextBlock Text="{Binding StatusAttendance}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource RedColor}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border CornerRadius="12" Padding="0" Grid.Row="2" Height="48" VerticalAlignment="Center" Margin="16,0" Background="White" Visibility="Visible">
            <Button Content="Submit"  HorizontalAlignment="Stretch" Background="Transparent" Height="48" Command="{Binding SubmitAttendanceCommand}"/>
        </Border>
    </Grid>
</Page>
