EdutalkTeacherUWP/Views/ChangePasswordPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#040927">

    <Page.Resources>
        <ResourceDictionary>

            <convert:BoolToVisibilityConverter x:Key="convertBack"/>
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

        </ResourceDictionary>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="16,0">
            <Grid>
                <PasswordBox
                        PasswordChar="*"
                    PasswordChanged="PasswordBox_OldPass"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        InputScope="Password" >
                    <PasswordBox.Header>
                        <TextBlock Style="{StaticResource LabelBase}" Text="Mật khẩu cũ"/>
                    </PasswordBox.Header>
                    <PasswordBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource PrimaryColor}"/>
                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryColor}" />
                    </PasswordBox.Resources>
                </PasswordBox>
                <Line
                        X2="1960"
                    VerticalAlignment="Bottom"
                        Stroke="White"
                        StrokeThickness="1" />
            </Grid>

            <Grid>
                <PasswordBox
                    PasswordChanged="PasswordBox_NewPass"
                        PasswordChar="*"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        InputScope="Password" >
                    <PasswordBox.Header>
                        <TextBlock Style="{StaticResource LabelBase}" Text="Mật khẩu mới"/>
                    </PasswordBox.Header>
                    <PasswordBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource PrimaryColor}"/>
                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryColor}" />
                    </PasswordBox.Resources>
                </PasswordBox>
                <Line
                        X2="1960"
                    VerticalAlignment="Bottom"
                        Stroke="White"
                        StrokeThickness="1" />
            </Grid>

            <Grid>
                <PasswordBox
                    PasswordChanged="PasswordBox_NewPassConfirm"
                        PasswordChar="*"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        InputScope="Password" >
                    <PasswordBox.Header>
                        <TextBlock Style="{StaticResource LabelBase}" Text="Nhập lại mật khẩu mới"/>
                    </PasswordBox.Header>
                    <PasswordBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource PrimaryColor}"/>
                        <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryColor}" />
                    </PasswordBox.Resources>
                </PasswordBox>
                <Line
                        X2="1960"
                    VerticalAlignment="Bottom"
                        Stroke="White"
                        StrokeThickness="1" />
            </Grid>
        </StackPanel>

        <Button Grid.Row="2" Background="{StaticResource PrimaryColor}" Content="Đổi mật khẩu" Margin="16,8" CornerRadius="24" VerticalAlignment="Stretch" Foreground="White" HorizontalAlignment="Stretch"  Command="{Binding ChangePasswordCommand}" />
    </Grid>
</Page>
