EdutalkTeacherUWP/Views/ClassPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:control="using:EdutalkTeacherUWP.Common.Controls"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" >
    <Page.Resources>

        <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
            <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
        </Style>

        <Style
        x:Key="LabelLargeBold"
        TargetType="TextBlock"
        BasedOn="{StaticResource LabelBase}">
            <Setter
            Property="FontWeight"
            Value="SemiBold" />
            <Setter
            Property="FontSize"
            Value="18" />
        </Style>
        
        <Color
        x:Key="PrimaryColor">#455EA9</Color>
        <Color
        x:Key="BackgroundColor">#040927</Color>
        <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
        <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
        <Color
        x:Key="SurfaceColor">#252E69</Color>
        <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
        <Color
        x:Key="TestColor">#982D2D</Color>
        <Color
        x:Key="OnTestColor">#FFEDED</Color>
        <Color
        x:Key="PassColor">#1EA218</Color>
        <Color
        x:Key="OnPassColor">#E4F2DF</Color>
        <Color
        x:Key="FutureColor">#585B69</Color>
        <Color
        x:Key="OnDarkColor">#000000</Color>
        <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
        <Color
        x:Key="PresentColor">#31428D</Color>
        <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
        <Color
        x:Key="RedColor">#C34742</Color>
        <Color
        x:Key="GreenColor">#128D16</Color>
        <Color
        x:Key="AbsentColor">#454545</Color>
        <Color
        x:Key="HighLightColor">#364064</Color>
        <Color
        x:Key="OnLightColor">#191E3E</Color>
        <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Hello!" Style="{StaticResource LabelBase}" VerticalAlignment="Center" Padding="4"/>
                <TextBlock Text="{Binding User.FullName}" Style="{StaticResource LabelLargeBold}" VerticalAlignment="Center"/>
            </StackPanel>
            <control:CircleImageControl Image="{Binding User.Image}"   HorizontalAlignment="Right" Margin="16,0"/>
        </Grid>
        
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" 
                       Grid.Row="2"
                   Height="800"
                   VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto">
            <GridView
        Padding="16"
        ItemClick="GridView_ItemClick"
        Background="{StaticResource BackgroundColor}"
        IsItemClickEnabled="True"
        ItemsSource="{Binding Classes}"
          ScrollViewer.HorizontalScrollMode="Enabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollMode="Enabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate >
                        <Grid ColumnSpacing="0" RowSpacing="0" Margin="24,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="144"/>
                            </Grid.RowDefinitions>
                           
                            <Border CornerRadius="12" Grid.Row="1" Grid.RowSpan="3" BorderBrush="{StaticResource SurfaceColor}" BorderThickness="1">
                                <Grid  Background="{StaticResource SurfaceColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Spacing="0" Grid.Row="1">
                                        <TextBlock
                                Style="{StaticResource LabelBase}"
                                   Margin="8,0"
                                    VerticalAlignment="Top"
                                            Text="{Binding CourseName}" />
                                        <TextBlock
                                Style="{StaticResource LabelBase}"
                                Margin="8,0,8,8"
                                VerticalAlignment="Top"
                                            Text="{Binding Time}" />
                                    </StackPanel>

                                    <Image
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                Stretch="Fill"
                                        Grid.Row="2"
                                MaxWidth="240" MaxHeight="180"
                                     Source="{Binding Image}">
                                    </Image>
                                </Grid>
                            </Border>

                            <Border Width="80" Margin="16,0" CornerRadius="12" HorizontalAlignment="Right" Background="{StaticResource OnDarkColor}" Grid.RowSpan="2">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Padding="8"
                                Style="{StaticResource LabelBase}"
                                Text="{Binding Room}">
                                </TextBlock>
                            </Border>
                            
                        </Grid>
                        
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <ProgressRing IsActive="True" Visibility="{Binding IsBusy}" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="48"/>

    </Grid>
</Page>
