EdutalkTeacherUWP/Views/ConversationPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <convert:BoolToVisibilityConverter x:Key="BoolConvert"/>

            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>


            <Style
        x:Key="LabelBaseBold"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>



            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>


        </ResourceDictionary>
    </Page.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Messages}" SelectionMode="None" Margin="0,0,0,60" Visibility="{Binding IsVisible}"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid >
                            <Border HorizontalAlignment="Left" Background="{StaticResource PresentColor}" CornerRadius="12" Margin="16,0">
                                <TextBlock Text="{Binding Message}" Style="{StaticResource LabelBase}" HorizontalAlignment="Left" Visibility="{Binding IsMine,Converter={StaticResource BoolConvert}}" Padding="8" MaxLines="10"/>
                            </Border>

                            <Border HorizontalAlignment="Right" Background="{StaticResource TestColor}" CornerRadius="12">
                                <TextBlock Text="{Binding Message}" Style="{StaticResource LabelBase}" HorizontalAlignment="Right" HorizontalTextAlignment="Right" Visibility="{Binding IsMine}" Padding="8" MaxLines="10"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Visibility="{Binding IsVisible}" VerticalAlignment="Center"  Grid.Row="1" >
            <Border CornerRadius="12" Padding="0" VerticalAlignment="Center" >
                <TextBox PlaceholderText="Messenger" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Height="40" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
