EdutalkTeacherUWP/Views/ConversationPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    mc:Ignorable="d"
    xmlns:prims="using:Prism.Windows.Mvvm" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    prims:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <convert:BoolToVisibilityConverter x:Key="BoolConvert"/>
            <convert:TypeMessageConverter x:Key="TypeMessageConvert"/>

            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>


            <Style
        x:Key="LabelBaseBold"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>



            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>


        </ResourceDictionary>
    </Page.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Messages}" SelectionMode="None"  Visibility="{Binding IsVisible}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Margin="4">
                            <Grid x:Name="Gmess">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:DataTriggerBehavior Binding="{Binding Type,Converter={StaticResource TypeMessageConvert}}" Value="True">
                                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=Gmess}" PropertyName="Visibility" Value="Collapsed"/>
                                    </Core:DataTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                <Border HorizontalAlignment="Left" Background="{StaticResource FutureColor}" CornerRadius="12" Margin="16,0">
                                    <TextBlock Text="{Binding Message}" Style="{StaticResource LabelBase}" HorizontalAlignment="Left" Visibility="{Binding IsMine,Converter={StaticResource BoolConvert}}" Padding="8" MaxLines="10"/>
                                </Border>

                                <Border HorizontalAlignment="Right" Background="{StaticResource PrimaryColor}" CornerRadius="12">
                                    <TextBlock Text="{Binding Message}" Style="{StaticResource LabelBase}" HorizontalAlignment="Right" HorizontalTextAlignment="Right" Visibility="{Binding IsMine}" Padding="8" MaxLines="10"/>
                                </Border>
                            </Grid>

                            <Grid Visibility="{Binding Type,Converter={StaticResource TypeMessageConvert}}" Margin="0,8">
                                <StackPanel>
                                    <Border Padding="0" Background="{StaticResource GreenColor}" HorizontalAlignment="Center" CornerRadius="12">
                                        <TextBlock Text="Feedback Từ giáo viên" Style="{StaticResource LabelBase}" FontWeight="Bold" HorizontalAlignment="Center" Padding="4"/>
                                    </Border>
                                    <TextBlock Text="{Binding Message}" Style="{StaticResource LabelBase}" HorizontalAlignment="Center"  TextDecorations="Underline"  MaxLines="10"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Visibility="{Binding IsVisible}" VerticalAlignment="Center"  Grid.Row="1" Margin="16,0">
                <TextBox PlaceholderText="Messenger"  x:Name="txtMessage" KeyDown="txtMessage_KeyDown" TextChanged="TextBox_TextChanged" VerticalAlignment="Center" CornerRadius="12" VerticalContentAlignment="Center" BorderThickness="0" Height="40" />
            <Border Height="24" Width="24" CornerRadius="12" VerticalAlignment="Center" Padding="0" Tapped="Border_Tapped" HorizontalAlignment="Right" Margin="8,4">
                <Image Source="/Assets/ic_send.png"/>
            </Border>
        </Grid>
    </Grid>
</Page>
