EdutalkTeacherUWP/Views/ExamPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.ExamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:model="using:EdutalkTeacherUWP.Exam.Models"
    xmlns:control="using:EdutalkTeacherUWP.Exam.Controls" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>


            <DataTemplate
                x:Key="FillTextScript">
                <ScrollViewer>
                    <control:TitleQuestionView>
                        <control:ViewFillTextScriptView
                            VerticalAlignment="Stretch"
                            GroupQuestion="{Binding .}" />
                    </control:TitleQuestionView>
                </ScrollViewer>
            </DataTemplate>

            <model:NewQuestionDataTemplate
                  x:Key="data"
                FillTextScript="{StaticResource FillTextScript}"
                FillTextToAudio="{StaticResource FillTextToAudio}"
                />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="questionsView"
            VerticalAlignment="Center"
            Height="48"
            ItemsSource="{Binding Questions}"
            SelectedItem="{Binding SelectedQuestion,Mode=OneWay}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="False" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        CornerRadius="24"
                        Height="48"
                        Background="{StaticResource BackgroundColor}"
                        Width="48">
                        <Grid>
                            <TextBlock
                            x:Name="txtIndex"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource LabelNormal}"
                            Text="{Binding Number}">
                             <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding IsSelected}" Value="True">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtIndex}" PropertyName="Foreground" Value="{StaticResource GreenColor}"/>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding IsAttendance}" Value="False">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtIndex}" PropertyName="Foreground" Value="White"/>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            </TextBlock>
                            <Button Background="Transparent" Click="Button_Click_1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:Carousel
            Grid.Row="1"
            ItemTemplate="{StaticResource data}"
            ItemsSource="{Binding Questions}"  >
        </controls:Carousel>

        <Border  Margin="32,0,32,8"
            Grid.Row="2" Height="48" CornerRadius="12">
            <Button
            Visibility="{Binding StatusNext}"
            Content="Next"
            Background="{StaticResource PrimaryColor}"
           Click="Button_Click" />
        </Border>

    </Grid>
</Page>
