EdutalkTeacherUWP/Views/HomeworkPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.HomeworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    xmlns:model="using:EdutalkTeacherUWP.Exam.Models"
    xmlns:control="using:EdutalkTeacherUWP.Exam.Controls" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="#040927">

    <Page.Resources>
        <ResourceDictionary>
            <convert:VisibilityConverter x:Key="VisibilityConverter"/>
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="1"
        Background="Transparent"
        SelectionMode="None"
        ItemsSource="{Binding Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        HorizontalAlignment="Stretch"
                        Margin="12,8"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="52" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="52" />
                        </Grid.ColumnDefinitions>

                      
                        <Border
                            Background="{StaticResource SurfaceColor}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Padding="0"
                            CornerRadius="20"
                            Height="40"
                            Width="40">
                            <Image
                                Height="40"
                                Width="40"
                                Source="{Binding User.Image}"/>
                        </Border>

                        <Border
                                x:Name="borderTotal"
                            Background="{StaticResource SurfaceColor}"
                            Grid.Column="1"
                            CornerRadius="8">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Total}" Value="0">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=borderTotal}" PropertyName="Background" Value="{StaticResource FutureColor}"/>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <Grid
                                ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="40" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Spacing="0"
                                    Margin="12,0">
                                    <TextBlock
                                        Style="{StaticResource  LabelBase}"
                                        Text="{Binding User.FullName}" />
                                    <TextBlock
                                        Visibility="{Binding User.Phone,Converter={StaticResource VisibilityConverter}}"
                                        Text="{Binding User.Phone}"
                                        Style="{StaticResource LabelBaseSmall}" />
                                </StackPanel>

                            </Grid>
                        </Border>
                        <StackPanel
                                x:Name="stackTotal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="2"
                            Grid.Column="2">
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Total}" Value="0">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=stackTotal}" PropertyName="Visibility" Value="Collapsed"/>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <TextBlock
                                Style="{StaticResource LabelBase}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Correct}" />
                            <Line
            Stroke="White"
            X2="40"
            />
                            <TextBlock
                                Style="{StaticResource LabelBase}"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Total}" />
                        </StackPanel>
                        <Button Background="Transparent" Click="Button_Click" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
