EdutalkTeacherUWP/Views/LessonPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.LessonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    Background="Transparent">
    <Page.Resources>
        <ResourceDictionary>

            <convert:BoolToVisibilityConverter x:Key="convertBack"/>
            <convert:VisibilityConverter x:Key="VisibilityConverter"/>
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

        </ResourceDictionary>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Grid.Row="1">
            <Run Text="Bài" Foreground="White"/>
            <Run  Text="{Binding LessonNumber}" Foreground="White" />
        </TextBlock>

        <ScrollViewer
        Grid.Row="2">
            <StackPanel
            Margin="0,8,0,0">
                <TextBlock
                Style="{StaticResource LabelBase}"
        Visibility="{Binding Lesson.Reading,Converter={StaticResource VisibilityConverter}}"
        Text="Reading" FontSize="20" FontWeight="Bold" />
                <TextBlock
                         Visibility="{Binding Lesson.Reading,Converter={StaticResource VisibilityConverter}}"
       Style="{StaticResource LabelBase}"
                Text="{Binding Lesson.Reading}" />
                <TextBlock
                      Visibility="{Binding Lesson.Speaking,Converter={StaticResource VisibilityConverter}}"
        Style="{StaticResource LabelBase}"
                 Text="Speaking" FontSize="20" FontWeight="Bold"  />
                <TextBlock
                        Visibility="{Binding Lesson.Speaking,Converter={StaticResource VisibilityConverter}}"
     Style="{StaticResource LabelBase}"
                Text="{Binding Lesson.Speaking}" />
                <TextBlock
                         Visibility="{Binding Lesson.Writing,Converter={StaticResource VisibilityConverter}}"
     Style="{StaticResource LabelBase}"
                     Text="Writing" FontSize="20" FontWeight="Bold" />
                <TextBlock
                           Visibility="{Binding Lesson.Writing,Converter={StaticResource VisibilityConverter}}"
    Style="{StaticResource LabelBase}"
                Text="{Binding Lesson.Writing}" />
                <TextBlock
                         Visibility="{Binding Lesson.Vocabulary,Converter={StaticResource VisibilityConverter}}"
     Style="{StaticResource LabelBase}"
              Text="Vocabulary" FontSize="20" FontWeight="Bold"  />
                <TextBlock
                             Visibility="{Binding Lesson.Vocabulary,Converter={StaticResource VisibilityConverter}}"
  Style="{StaticResource LabelBase}"
                Text="{Binding Lesson.Vocabulary}" />
                <TextBlock
                Visibility="{Binding Lesson.Listening,Converter={StaticResource VisibilityConverter},ConverterParameter='_',FallbackValue=False,TargetNullValue=False}"
                Style="{StaticResource LabelBase}"
                Text="Listening" FontSize="20" FontWeight="Bold" />
                <TextBlock
                            Visibility="{Binding Lesson.Listening,Converter={StaticResource VisibilityConverter}}"
   Style="{StaticResource LabelBase}"
                Text="{Binding Lesson.Listening}" />
                <TextBlock
                              Visibility="{Binding Lesson.Grammar,Converter={StaticResource VisibilityConverter}}"
  Style="{StaticResource LabelBase}"
               Text="Grammar" FontSize="20" FontWeight="Bold" />
                <TextBlock
                Visibility="{Binding Lesson.Grammar,Converter={StaticResource VisibilityConverter}}"
                Style="{StaticResource LabelBase}"
                Text="{Binding Lesson.Grammar}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
