EdutalkTeacherUWP/Views/LoginPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="#040927"
>
    <Page.Resources>
        <SolidColorBrush
            x:Key="OnColorBackground"
            Color="#040927" />
        <SolidColorBrush
            x:Key="OnColorFrame"
            Color="#252E69" />
        <Style
            TargetType="TextBlock"
            x:Key="LabelBase">
            <Setter
                Property="Foreground"
                Value="White" />
        </Style>
        <Style
            TargetType="TextBlock"
            x:Key="LabelBaseLarge">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="FontSize"
                Value="18" />
        </Style>
        <Style
            TargetType="TextBlock"
            x:Key="LabelBaseLarger">
            <Setter
                Property="Foreground"
                Value="White" />
            <Setter
                Property="FontSize"
                Value="20" />
        </Style>

        <Color
        x:Key="PrimaryColor">#455EA9</Color>
        <Color
        x:Key="BackgroundColor">#040927</Color>
        <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
        <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
        <Color
        x:Key="SurfaceColor">#252E69</Color>
        <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
        <Color
        x:Key="TestColor">#982D2D</Color>
        <Color
        x:Key="OnTestColor">#FFEDED</Color>
        <Color
        x:Key="PassColor">#1EA218</Color>
        <Color
        x:Key="OnPassColor">#E4F2DF</Color>
        <Color
        x:Key="FutureColor">#585B69</Color>
        <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
        <Color
        x:Key="PresentColor">#31428D</Color>
        <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
        <Color
        x:Key="RedColor">#C34742</Color>
        <Color
        x:Key="GreenColor">#128D16</Color>
        <Color
        x:Key="AbsentColor">#454545</Color>
        <Color
        x:Key="HighLightColor">#364064</Color>
        <Color
        x:Key="OnLightColor">#191E3E</Color>
        <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

    </Page.Resources>

    <Grid>
        <StackPanel
        VerticalAlignment="Center">
            <Image
            HorizontalAlignment="Left"
            Margin="16,8"
            Height="120"
            Width="80"
            Source="/Assets/im_logo_splash.png" />

            <StackPanel
            Margin="16,8"
            Orientation="Horizontal">
                <TextBlock
                Padding="4"
                Style="{StaticResource LabelBaseLarge}"
                Text="Welcome to" />
                <TextBlock
                Padding="4"
                Style="{StaticResource LabelBaseLarger}"
                Text="Edutalk"
                FontWeight="Bold" />
            </StackPanel>

            <Border
            Margin="16,0"
            BorderThickness="1"
            Background="{StaticResource OnColorFrame}"
            CornerRadius="12">
                <StackPanel>
                    <StackPanel
                    Margin="16,8">
                        <TextBlock
                        Style="{StaticResource LabelBase}"
                        Padding="0"
                        Text="Email" />
                        <TextBox
                        TextChanged="TextBox_TextChanged"
                        SelectionHighlightColor="{StaticResource OnColorFrame}"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        InputScope="EmailSmtpAddress" >
                            <TextBox.Resources>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource PrimaryColor}"/>
                                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryColor}" />
                            </TextBox.Resources>
                        </TextBox>
                        <Line
                        X2="1960"
                        Stroke="White"
                        StrokeThickness="1" />
                    </StackPanel>
                    <StackPanel
                    Margin="16,8">
                        <TextBlock
                        Style="{StaticResource LabelBase}"
                        Padding="0"
                        Text="Password" />
                        <PasswordBox
                            KeyDown="PasswordBox_KeyDown"
                        PasswordChar="*"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        SelectionHighlightColor="{StaticResource OnColorFrame}"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        InputScope="Password" >
                            <PasswordBox.Resources>
                                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource PrimaryColor}"/>
                                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource PrimaryColor}" />
                            </PasswordBox.Resources>
                        </PasswordBox>
                        <Line
                        X2="1960"
                        Stroke="White"
                        StrokeThickness="1" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button
                BorderBrush="Transparent"
                BorderThickness="0"
                Content="Login"
                Padding="16"
                HorizontalAlignment="Stretch"
                Margin="16"
                HorizontalContentAlignment="Center"
                CornerRadius="12"
                Command="{Binding LoginAsyncCommand}"
                Foreground="White"
                Background="{StaticResource OnColorFrame}" />

            <TextBlock
            HorizontalAlignment="Center"
            Style="{StaticResource LabelBase}"
            Text="Forgot assword">
            </TextBlock>
        </StackPanel>

        <ProgressRing IsActive="True" Visibility="{Binding IsBusy}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="48"/>
    </Grid>
</Page>
