EdutalkTeacherUWP/Views/MessengerPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.MessengerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    x:Name="root"
    xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    xmlns:ci="using:EdutalkTeacherUWP.Common.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="#040927">

    <Page.Resources>
        <ResourceDictionary>
            <convert:BoolToVisibilityConverter x:Key="BoolConvert"/> 
            
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>


            <Style
        x:Key="LabelBaseBold"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            
            
            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>


        </ResourceDictionary>
    </Page.Resources>
    <Grid SizeChanged="Grid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="640"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/chat.png" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Margin="16,0"/>

        <Grid Background="{StaticResource OnLightColor}" Grid.RowSpan="2" SizeChanged="Grid_SizeChanged" x:Name="GridList">
           

        </Grid>
        <ListView  Grid.Row="1" Grid.RowSpan="2" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" ItemsSource="{Binding Conversations}" Background="Transparent"  SelectionMode="Single" ShowsScrollingPlaceholders="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Height="80" Margin="16,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>


                            <Border Height="60" Width="60" CornerRadius="30">
                                <Image Source="{Binding User.Image}" Height="60" Width="60"/>
                            </Border>

                            <Border CornerRadius="12" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="360"  Background="{StaticResource SurfaceColor}" >
                                <StackPanel   HorizontalAlignment="Stretch">
                                    <TextBlock Margin="16,0" Text="{Binding User.FullName}" Style="{StaticResource LabelBaseBold}"/>
                                    <TextBlock Margin="16,0" Text="{Binding LastMessage.Message}" Style="{StaticResource LabelBase}"  Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBlock Margin="16,0" Text="{Binding LastMessage.Time}" Style="{StaticResource LabelBase}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </StackPanel>


                            </Border>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid  Grid.Row="1" Grid.Column="1" Visibility="{Binding IsVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="760" />
            </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <Grid Width="600">
                                <Border HorizontalAlignment="Left" Background="{StaticResource PresentColor}" CornerRadius="12" Margin="16,0">
                                    <TextBlock Text="{Binding Message}" Style="{StaticResource LabelBase}" HorizontalAlignment="Left" Visibility="{Binding IsMine,Converter={StaticResource BoolConvert}}" Padding="8" MaxLines="10"/>
                                </Border>

                                <Border HorizontalAlignment="Right" Background="{StaticResource TestColor}" CornerRadius="12">
                                    <TextBlock Text="{Binding Message}" Style="{StaticResource LabelBase}" HorizontalAlignment="Right" HorizontalTextAlignment="Right" Visibility="{Binding IsMine}" Padding="8" MaxLines="10"/>

                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

           
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Visibility="{Binding IsVisible}">
            <Border CornerRadius="30" Padding="0" VerticalAlignment="Center">
                <TextBox Text="hula"  VerticalAlignment="Center" VerticalContentAlignment="Center" Background="White" Height="48"/>

            </Border>
        </StackPanel>
    </Grid>
</Page>
