EdutalkTeacherUWP/Views/MessengerPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.MessengerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    x:Name="root"
    xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    xmlns:ci="using:EdutalkTeacherUWP.Common.Controls"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="#040927">

    <Page.Resources>
        <ResourceDictionary>
            <convert:BoolToVisibilityConverter x:Key="BoolConvert"/> 
            
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>


            <Style
        x:Key="LabelBaseBold"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            
            
            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>


        </ResourceDictionary>
    </Page.Resources>
    <Grid  x:Name="gridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/chat.png" Grid.ColumnSpan="2"  HorizontalAlignment="Right"  Margin="16,0" Height="80"/>

       
            <ListView Grid.Row="1" Grid.RowSpan="2"  CanBeScrollAnchor="True"  ItemClick="ListView_ItemClick" IsItemClickEnabled="True" ItemsSource="{Binding Conversations}" SelectionMode="None"  Background="{StaticResource BackgroundColor}"  ShowsScrollingPlaceholders="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid Height="80" Margin="16,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Height="60" Width="60" CornerRadius="30">
                                    <Image Source="{Binding User.Image}" Height="60" Width="60"/>
                                </Border>

                                <Border CornerRadius="12" Grid.Column="1" Grid.ColumnSpan="2"  Background="{StaticResource SurfaceColor}" >
                                    <StackPanel   HorizontalAlignment="Stretch">
                                        <TextBlock Margin="16,0" Text="{Binding User.FullName}" Style="{StaticResource LabelBaseBold}"/>
                                        <TextBlock Margin="16,0" Text="{Binding LastMessage.Message}" Style="{StaticResource LabelBase}"  Grid.Row="1" VerticalAlignment="Center"/>
                                        <TextBlock Margin="16,0" Text="{Binding LastMessage.Time}" Style="{StaticResource LabelBase}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </StackPanel>

                                </Border>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        <Line
            x:Name="line"
            HorizontalAlignment="Right"
            Grid.RowSpan="2"
            Stroke="White"
            X1="0"
            Y1="0"
            X2="0"
            Y2="2000"
            StrokeLineJoin="Round"
            StrokeDashArray="3,6"
            StrokeDashOffset="2"
            StrokeThickness="3" />
        <Frame x:Name="ConversationFrame" Grid.Column="1" Grid.Row="1" >
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding IsHaveMessenger}">

            <Image Source="/Assets/ic_alert_information.png"  Height="48" Width="48" Margin="4"/>

            <TextBlock Text="Không có hội thoại" Style="{StaticResource LabelBase}" VerticalAlignment="Center" Padding="8" FontSize="16"/>
        </StackPanel>
    </Grid>
</Page>
