EdutalkTeacherUWP/Views/RoutesPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:EdutalkTeacherUWP.Common.Controls"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:model="using:EdutalkTeacherUWP.Home.Models"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
     xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:convert="using:EdutalkTeacherUWP.Common.Converts" 
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#040927">

    <Page.Resources>
        <ResourceDictionary>

            <convert:BoolToVisibilityConverter x:Key="convertBack"/>
            <convert:EnumToVisibilityConverter x:Key="convertEnum"/> 
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>

        </ResourceDictionary>


    </Page.Resources>
    <!--PaneBackground="{StaticResource BackgroundColor}"-->
    <Grid>

        <SplitView IsPaneOpen="True"
             PaneBackground="{StaticResource BackgroundColor}"
           DisplayMode="Inline" 
           OpenPaneLength="500">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148"/>
                        <ColumnDefinition Width="342"/>
                    </Grid.ColumnDefinitions>
                    <Line
            x:Name="line"
            HorizontalAlignment="Center"
            Stroke="White"
            X1="0"
            Y1="0"
            X2="0"
            Y2="2000"
            StrokeLineJoin="Round"
            StrokeDashArray="3,6"
            StrokeDashOffset="2"
            StrokeThickness="3" />

                    <ListView ItemsSource="{Binding Routes}"  Grid.ColumnSpan="2" IsHitTestVisible="True"   x:Name="Routes" SelectionMode="None" ContainerContentChanging="Routes_ContainerContentChanging" ShowsScrollingPlaceholders="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="dataRoute">
                                    <Grid Visibility="{Binding IsPass}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="360"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="56"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.RowSpan="2" Width="80" HorizontalAlignment="Right">
                                            <Grid Height="50">
                                                <Image Source="/Assets/ic_cloud_white.png"/>
                                                <TextBlock  Text="{Binding  DateMonthStudy}" HorizontalAlignment="Center" Foreground="{StaticResource PassColor}" VerticalAlignment="Center"/>
                                            </Grid>

                                            <Border CornerRadius="4"  Margin="4" HorizontalAlignment="Center" MinWidth="64" MaxWidth="68">
                                                <Grid Height="40">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Background="{StaticResource PassColor}">
                                                        <TextBlock Text="{Binding Room.Name}" Foreground="White" HorizontalAlignment="Center"/>
                                                    </Grid>

                                                    <Grid Grid.Row="1" Background="White">
                                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding DatetimeStudy}" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </StackPanel>

                                        <Border Grid.Column="1" CornerRadius="8" Height="40" Margin="8,0" Background="{StaticResource PassColor}" Tapped="LessonTapped">
                                            <Grid>
                                                <TextBlock  Margin="16,0"  VerticalAlignment="Center">
                                                    <Run Text="Bài" Foreground="White"/>
                                                    <Run Text="{Binding Lesson}" Foreground="White"/>
                                                </TextBlock>
                                                <Image Source="/Assets/book.png" Height="24" Width="24" Margin="16,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>

                                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" StrokeDashArray="0.5 1.0 0.3" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10"/>

                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Border CornerRadius="12" Padding="0" Width="320">
                                                <Grid>
                                                    <Rectangle StrokeDashArray="4 6"
                                            Stroke="White"
                                            StrokeThickness="2"
                                            Width="320" >

                                                    </Rectangle>
                                                    <StackPanel Margin="16" Spacing="8">

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPassColor}" Tapped="Button_Click_Attendace">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_attendance.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Điểm danh" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPassColor}" Tapped="Button_Click_Feedback">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_feedback.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Phản hồi" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>

                                                        <Grid Visibility="{Binding RouteType,Converter={StaticResource convertEnum}}">
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPassColor}" Tapped="Button_Click_Homework">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_homework.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Bài tập về nhà" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>


                                                    </StackPanel>


                                                </Grid>
                                            </Border>


                                        </Grid>
                                    </Grid>
                                    <Grid Visibility="{Binding IsSupportClassPass}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="360"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="56"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.RowSpan="2" Width="80" HorizontalAlignment="Right">
                                            <Grid Height="50">
                                                <Image Source="/Assets/ic_cloud_white.png"/>
                                                <TextBlock  Text="{Binding  DateMonthStudy}" HorizontalAlignment="Center" Foreground="{StaticResource PassColor}" VerticalAlignment="Center"/>
                                            </Grid>

                                            <Border CornerRadius="4"  Margin="4" HorizontalAlignment="Center" MinWidth="64" MaxWidth="68">
                                                <Grid Height="40">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Background="{StaticResource PassColor}">
                                                        <TextBlock Text="{Binding Room.Name}" Foreground="White" HorizontalAlignment="Center"/>
                                                    </Grid>

                                                    <Grid Grid.Row="1" Background="White">
                                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding DatetimeStudy}" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </StackPanel>

                                        <Border Grid.Column="1" CornerRadius="8" Height="40" Margin="8,0" Background="{StaticResource PassColor}">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelBase}" Margin="16,0"  VerticalAlignment="Center"/>
                                        </Border>

                                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" StrokeDashArray="0.5 1.0 0.3" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10"/>

                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Border CornerRadius="12" Padding="0" Width="320">
                                                <Grid>
                                                    <Rectangle StrokeDashArray="4 6"
                                            Stroke="White"
                                            StrokeThickness="2"
                                            Width="320" >

                                                    </Rectangle>
                                                    <StackPanel Margin="16" Spacing="8">
                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPassColor}" Tapped="Button_Click_Attendace">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_attendance.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Điểm danh" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPassColor}" Tapped="Button_Click_Feedback">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_feedback.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Phản hồi" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>
                                                    </StackPanel>


                                                </Grid>
                                            </Border>


                                        </Grid>
                                    </Grid>
                                    <Grid Visibility="{Binding IsPresent}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="360"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="56"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.RowSpan="2" Width="80" HorizontalAlignment="Right">
                                            <Grid Height="50">
                                                <Image Source="/Assets/ic_cloud_white.png"/>
                                                <TextBlock  Text="{Binding DateMonthStudy}" HorizontalAlignment="Center" Foreground="{StaticResource PresentColor}" VerticalAlignment="Center"/>
                                            </Grid>

                                            <Border CornerRadius="4"  Margin="4" HorizontalAlignment="Center" MinWidth="64" MaxWidth="68">
                                                <Grid Height="40">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Background="{StaticResource PresentColor}">
                                                        <TextBlock Text="{Binding Room.Name}" Foreground="White" HorizontalAlignment="Center"/>
                                                    </Grid>

                                                    <Grid Grid.Row="1" Background="White">
                                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding DatetimeStudy}" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </StackPanel>

                                        <Border Grid.Column="1" CornerRadius="8" Height="40" Margin="8,0" Background="{StaticResource PresentColor}" Tapped="LessonTapped">
                                            <Grid>
                                                <TextBlock  Margin="16,0"  VerticalAlignment="Center">
                                                    <Run Text="Bài" Foreground="White"/>
                                                    <Run Text="{Binding Lesson}" Foreground="White"/>
                                                </TextBlock>
                                                <Image Source="/Assets/book.png" Height="24" Width="24" Margin="16,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>

                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" StrokeDashArray="0.5 1.0 0.3" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10"/>

                                            <Border CornerRadius="12" Padding="0" Width="320">
                                                <Grid>
                                                    <Rectangle StrokeDashArray="4 6"
                                            Stroke="White"
                                            StrokeThickness="2"
                                            Width="320" >

                                                    </Rectangle>
                                                    <StackPanel Margin="16" Spacing="8">

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPresentColor}" Tapped="Button_Click_Attendace">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_attendance.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Điểm danh" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPresentColor}" Tapped="Button_Click_Feedback">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_feedback.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Phản hồi" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>

                                                        <Grid  Visibility="{Binding RouteType,Converter={StaticResource convertEnum}}">
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPresentColor}" Tapped="Button_Click_Homework">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_homework.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Bài tập về nhà" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPresentColor}" Tapped="Button_Click_Create_AssistanceClass">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource BackgroundColor}">
                                                                        <Image Source="/Assets/ic_support_small.png" Height="16" Width="16"/>
                                                                    </Border>

                                                                    <TextBlock Text="Tạo lớp phụ đạo" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>
                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPresentColor}" Visibility="{Binding IsCancelClass,Converter={StaticResource  convertBack}}" Tapped="Cancel_Class_Tapped">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_cancel.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Hủy lớp" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <Grid Visibility="{Binding IsSupportClassPresent}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="360"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="56"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.RowSpan="2" Width="80" HorizontalAlignment="Right">
                                            <Grid Height="50">
                                                <Image Source="/Assets/ic_cloud_white.png"/>
                                                <TextBlock  Text="{Binding DateMonthStudy}" HorizontalAlignment="Center" Foreground="{StaticResource PresentColor}" VerticalAlignment="Center"/>
                                            </Grid>

                                            <Border CornerRadius="4"  Margin="4" HorizontalAlignment="Center" MinWidth="64" MaxWidth="68">
                                                <Grid Height="40">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Background="{StaticResource PresentColor}">
                                                        <TextBlock Text="{Binding Room.Name}" Foreground="White" HorizontalAlignment="Center"/>
                                                    </Grid>

                                                    <Grid Grid.Row="1" Background="White">
                                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding DatetimeStudy}" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </StackPanel>

                                        <Border Grid.Column="1" CornerRadius="8" Height="40" Margin="8,0" Background="{StaticResource PresentColor}" >
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource LabelBase}" Margin="16,0"  VerticalAlignment="Center"/>
                                        </Border>

                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" StrokeDashArray="0.5 1.0 0.3" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10"/>

                                            <Border CornerRadius="12" Padding="0" Width="320">
                                                <Grid>
                                                    <Rectangle StrokeDashArray="4 6"
                                            Stroke="White"
                                            StrokeThickness="2"
                                            Width="320" >

                                                    </Rectangle>
                                                    <StackPanel Margin="16" Spacing="8">

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPresentColor}" Tapped="Button_Click_Attendace">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_attendance.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Điểm danh" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnPresentColor}" Tapped="Button_Click_Feedback">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_feedback.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Phản hồi" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>

                                                        </Grid>

                                                        
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                    <Grid Visibility="{Binding IsFuture}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="104"/>
                                            <ColumnDefinition Width="360"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="56"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.RowSpan="2" Width="80" HorizontalAlignment="Right">
                                            <Grid Height="50">
                                                <Image Source="/Assets/ic_cloud_white.png"/>
                                                <TextBlock  Text="{Binding DateMonthStudy}" HorizontalAlignment="Center" Foreground="{StaticResource FutureColor}" VerticalAlignment="Center"/>
                                            </Grid>

                                            <Border CornerRadius="4"  Margin="4" HorizontalAlignment="Center" MinWidth="64" MaxWidth="68" >
                                                <Grid Height="40">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Background="{StaticResource FutureColor}">
                                                        <TextBlock Text="{Binding Room.Name}" Foreground="White" HorizontalAlignment="Center"/>
                                                    </Grid>

                                                    <Grid Grid.Row="1" Background="White">
                                                        <TextBlock HorizontalAlignment="Center" FontSize="12" Text="{Binding DatetimeStudy}" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </StackPanel>

                                        <Border Grid.Column="1" CornerRadius="8" Height="40" Margin="8,0" Background="{StaticResource FutureColor}" Tapped="LessonTapped">
                                            <Grid>
                                                <TextBlock  Margin="16,0"  VerticalAlignment="Center">
                                                    <Run Text="Bài" Foreground="White"/>
                                                    <Run Text="{Binding Lesson}" Foreground="White"/>
                                                </TextBlock>
                                                <Image Source="/Assets/book.png" Height="24" Width="24" Margin="16,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>

                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" StrokeDashArray="0.5 1.0 0.3" Stroke="White" StrokeThickness="2" RadiusX="10" RadiusY="10"/>

                                            <Border CornerRadius="12" Padding="0" Width="320">
                                                <Grid>
                                                    <Rectangle StrokeDashArray="4 6"
                                            Stroke="White"
                                            StrokeThickness="2"
                                            Width="320" >

                                                    </Rectangle>
                                                    <StackPanel Margin="16" Spacing="8">

                                                        <Grid>
                                                            <Border Height="48" CornerRadius="12" Background="{StaticResource OnFutureColor}">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="48"/>
                                                                        <ColumnDefinition Width="280"/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                        <Image Source="/Assets/ic_attendance.png" Height="32" Width="32"/>
                                                                    </Border>

                                                                    <TextBlock Text="Điểm danh" Grid.Column="1" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>


                                                        </Grid>

                                                        <Border Height="48" CornerRadius="12" Background="{StaticResource OnFutureColor}" >
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="48"/>
                                                                    <ColumnDefinition Width="280"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Image Source="/Assets/ic_feedback.png" Height="32" Width="32"/>
                                                                </Border>

                                                                <TextBlock Text="Phản hồi" Grid.Column="1" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>

                                                        <Border Height="48" CornerRadius="12" Background="{StaticResource OnFutureColor}"  Visibility="{Binding RouteType,Converter={StaticResource convertEnum}}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="48"/>
                                                                    <ColumnDefinition Width="280"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <Image Source="/Assets/ic_homework.png" Height="32" Width="32"/>
                                                                </Border>

                                                                <TextBlock Text="Bài tập về nhà" Grid.Column="1" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>

                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Border x:Name="FloatingButton" Padding="0" CornerRadius="24" Height="48" Width="48" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16" Tapped="Border_Tapped" Background="{StaticResource PrimaryColor}">
                        <Image x:Name="imgFloatingButton" Source="/Assets/ic_zoom.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
 
                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="SplitViewFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>


                <!--<Grid Width="800">
                <Line
            HorizontalAlignment="Left"
            Stroke="Black"
            X1="0"
            Y1="0"
            X2="0"
            Y2="2000"
            StrokeLineJoin="Round"
            StrokeDashOffset="2"
            StrokeThickness="3" />
                
            </Grid>-->

            </SplitView.Content>
        </SplitView>

        <ContentDialog CornerRadius="12" Padding="0" CloseButtonText="Hủy" PrimaryButtonText="Save" PrimaryButtonClick="popupRooms_PrimaryButtonClick" x:Name="popupZoom" Margin="16"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PrimaryColor}">
            <StackPanel >
                <TextBox TextChanged="TextBox_TextChanged" PlaceholderForeground="White" PlaceholderText="ZoomId">
                    <TextBox.Header>
                        <TextBlock Text="Zoom Id :" Style="{StaticResource LabelBase}"/>
                    </TextBox.Header>
                </TextBox>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" >
                    <PasswordBox.Header>
                        <TextBlock Text="Mật khẩu :" Style="{StaticResource LabelBase}"/>
                    </PasswordBox.Header>
                </PasswordBox>
            </StackPanel>

        </ContentDialog>

        <ProgressRing IsActive="True" Visibility="{Binding IsBusy}" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="48" Width="48"/>

    </Grid>
</Page>
