EdutalkTeacherUWP/Views/SupportClassPage.xaml

<Page
    x:Class="EdutalkTeacherUWP.Views.SupportClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EdutalkTeacherUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prims="using:Prism.Windows.Mvvm" xmlns:convert="using:EdutalkTeacherUWP.Common.Converts"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    prims:ViewModelLocator.AutoWireViewModel="True"
    NavigationCacheMode="Required"
    Background="#040927">

    <Page.Resources>
        <ResourceDictionary>
            <convert:BoolToVisibilityConverter x:Key="convertBack"/>
            <Style
        x:Key="LabelBase"
        TargetType="TextBlock">
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Style
        x:Key="LabelBaseSmall"
        TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter
            Property="Foreground"
            Value="{StaticResource OnBackgroundColor}" />
            </Style>

            <Color
        x:Key="PrimaryColor">#455EA9</Color>
            <Color
        x:Key="BackgroundColor">#040927</Color>
            <Color
        x:Key="PopupBackgroundColor">#B3040927</Color>
            <Color
        x:Key="OnBackgroundColor">#DEE5FF</Color>
            <Color
        x:Key="SurfaceColor">#252E69</Color>
            <Color
        x:Key="OnSurfaceColor">#DBDBDB</Color>
            <Color
        x:Key="TestColor">#982D2D</Color>
            <Color
        x:Key="OnTestColor">#FFEDED</Color>
            <Color
        x:Key="PassColor">#1EA218</Color>
            <Color
        x:Key="OnPassColor">#E4F2DF</Color>
            <Color
        x:Key="FutureColor">#585B69</Color>
            <Color
        x:Key="OnFutureColor">#C7C7C7</Color>
            <Color
        x:Key="PresentColor">#31428D</Color>
            <Color
        x:Key="OnPresentColor">#D1E3F2</Color>
            <Color
        x:Key="RedColor">#C34742</Color>
            <Color
        x:Key="GreenColor">#128D16</Color>
            <Color
        x:Key="AbsentColor">#454545</Color>
            <Color
        x:Key="HighLightColor">#364064</Color>
            <Color
        x:Key="OnLightColor">#191E3E</Color>
            <Color
        x:Key="OnBackgroundGreenColor">#DFF4C3</Color>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button CornerRadius="8" x:Name="btnOffline" Padding="16" Content="Offline" Background="{StaticResource BackgroundColor}"  BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Foreground="White" Command="{Binding OfflineCommand}" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PresentColor}"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PresentColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=btnOffline}" PropertyName="Background" Value="{StaticResource PrimaryColor}"/>
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=btnOffline}" PropertyName="Background" Value="{StaticResource BackgroundColor}"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                    <Button CornerRadius="8" x:Name="btnOnline" Padding="16"  Grid.Column="1" Content="Online" Background="{StaticResource BackgroundColor}" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Foreground="White" Command="{Binding OnlineCommand}"  >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PresentColor}"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{StaticResource PresentColor}"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=btnOnline}" PropertyName="Background" Value="{StaticResource PrimaryColor}"/>
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=btnOnline}" PropertyName="Background" Value="{StaticResource BackgroundColor}"/>
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>

                </Grid>

                <StackPanel
                    Grid.Row="2"
                    >
                    <Border  Padding="0" CornerRadius="12" Background="{StaticResource PrimaryColor}" Margin="16,0">
                        <StackPanel>
                            <TextBox   TextChanged="TextBox_TextChanged" Background="Transparent"   Margin="16,8" PlaceholderText="Class" Foreground="White">
                                <TextBox.Header>
                                    <TextBlock Text="Lớp học" Style="{StaticResource LabelBase}"/>
                                </TextBox.Header>
                            </TextBox>

                            <Grid Margin="16,0,16,8" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TimePicker HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" x:Name="timePicker" Time="{Binding TimePicker}" SelectedTimeChanged="timePicker_SelectedTimeChanged">
                                    <TimePicker.Header>
                                        <TextBlock Text="Thời gian" Style="{StaticResource LabelBase}"/>
                                    </TimePicker.Header>
                                </TimePicker>

                                <DatePicker HorizontalAlignment="Center" Foreground="White"  VerticalAlignment="Center"  Grid.Column="1" x:Name="datePicker" Date="{Binding DatePicker}" SelectedDateChanged="datePicker_SelectedDateChanged">
                                    <DatePicker.Header>
                                        <TextBlock Text="Ngày" Style="{StaticResource LabelBase}"/>
                                    </DatePicker.Header>
                                </DatePicker>
                            </Grid>


                            <Grid Margin="16,4" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="90 Phút"  Foreground="White" Background="Transparent" Margin="0,0,16,0"  VerticalAlignment="Center" IsEnabled="False" >
                                    <TextBox.Header>
                                        <TextBlock Style="{StaticResource LabelBase}" x:Name="headerTime" Text="Thời gian" >
                                         <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=headerTime}" PropertyName="Foreground" Value="{StaticResource FutureColor}"/>
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=headerTime}" PropertyName="Foreground" Value="White"/>
                                            </Core:DataTriggerBehavior> 
                                         </Interactivity:Interaction.Behaviors>
                                        </TextBlock>
                                    </TextBox.Header>

                                </TextBox>

                                <!--<TextBox  Margin="16,0,0,0" Grid.Column="1" Text="{Binding Room}" Foreground="White" Background="Transparent"  VerticalAlignment="Center" IsEnabled="False">
                            <TextBox.Header>
                                <TextBlock Style="{StaticResource LabelBase}" Text="Phòng học"/>
                            </TextBox.Header>
                        </TextBox>-->

                                <StackPanel Margin="16,0,0,0" Grid.Column="1" VerticalAlignment="Bottom">
                                    <TextBlock  Text="Phòng học" x:Name="headerRoom" Style="{StaticResource LabelBase}">
                                 <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=headerRoom}" PropertyName="Foreground" Value="{StaticResource FutureColor}"/>
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=headerRoom}" PropertyName="Foreground" Value="White"/>
                                            </Core:DataTriggerBehavior> 
                                         </Interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <Border BorderBrush="White" BorderThickness="1" x:Name="borderRoom" Tapped="Border_Tapped">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=borderRoom}" PropertyName="BorderBrush" Value="{StaticResource FutureColor}"/>
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=borderRoom}" PropertyName="BorderBrush" Value="White"/>
                                            </Core:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>

                                        <TextBlock x:Name="txtRoom"  Style="{StaticResource LabelBase}" Padding="4,8,4,4">
                                     <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtRoom}" PropertyName="Foreground" Value="{StaticResource FutureColor}"/>
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtRoom}" PropertyName="Foreground" Value="White"/>
                                            </Core:DataTriggerBehavior> 
                                         </Interactivity:Interaction.Behaviors>
                                        </TextBlock>
                                    </Border>
                                </StackPanel>

                            </Grid>
                            <Grid  Margin="16,4" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding ZoomId}" x:Name="txtZoomId" Foreground="White" Background="Transparent" Margin="0,0,16,0"  VerticalAlignment="Center"    >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtZoomId}" PropertyName="IsEnabled" Value="False"/>
                                        </Core:DataTriggerBehavior>
                                        <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtZoomId}" PropertyName="IsEnabled" Value="True"/>
                                        </Core:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <TextBox.Header>
                                        <TextBlock Style="{StaticResource LabelBase}" x:Name="headerZoomId" Text="Zoom Id">
                                      <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=headerZoomId}" PropertyName="Foreground" Value="{StaticResource FutureColor}"/>
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=headerZoomId}" PropertyName="Foreground" Value="White"/>
                                            </Core:DataTriggerBehavior> 
                                         </Interactivity:Interaction.Behaviors>
                                        </TextBlock>
                                    </TextBox.Header>

                                </TextBox>


                                <TextBox  Text="{Binding ZoomPassword}" x:Name="txtZoomPassword" Grid.Column="1" Foreground="White" Background="Transparent" Margin="16,0,0,0"  VerticalAlignment="Center"  >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtZoomPassword}" PropertyName="IsEnabled" Value="False"/>
                                        </Core:DataTriggerBehavior>
                                        <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=txtZoomPassword}" PropertyName="IsEnabled" Value="True"/>
                                        </Core:DataTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <TextBox.Header>
                                        <TextBlock Style="{StaticResource LabelBase}" x:Name="headerZoomPassword" Text="Zoom Password">
                                     <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="True">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=headerZoomPassword}" PropertyName="Foreground" Value="{StaticResource FutureColor}"/>
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding IsOffline}" Value="False">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=headerZoomPassword}" PropertyName="Foreground" Value="White"/>
                                            </Core:DataTriggerBehavior> 
                                         </Interactivity:Interaction.Behaviors>
                                        </TextBlock>
                                    </TextBox.Header>
                                </TextBox>

                            </Grid>

                            <Grid Margin="16,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Text="{Binding TutorName}" Foreground="White" Margin="0,0,16,0" IsEnabled="False">
                                    <TextBox.Header>
                                        <TextBlock Text="Trợ giảng" Style="{StaticResource LabelBase}"/>
                                    </TextBox.Header>
                                </TextBox>

                                <CheckBox IsChecked="{Binding IsTutorLead}"  BorderBrush="White" IsEnabled="{Binding IsHaveTutor}"  Grid.Column="1" Margin="16,0,0,0" VerticalAlignment="Bottom">
                                    <TextBlock Text="Trợ giảng dạy" Style="{StaticResource LabelBase}"/>
                                </CheckBox>
                            </Grid>
                            <TextBox Text="{Binding Note}" Foreground="White" Margin="16,4,16,12">
                                <TextBox.Header>
                                    <TextBlock Text="Ghi chú" Style="{StaticResource LabelBase}"/>
                                </TextBox.Header>
                            </TextBox>
                        </StackPanel>
                    </Border>


                    <StackPanel Orientation="Horizontal" Margin="16,8">
                        <TextBlock Text="Học viên" Style="{StaticResource LabelBase}" Padding="8"/>
                        <Image Source="/Assets/plus.png" Height="24" Width="24" Tapped="Image_Tapped"/>
                    </StackPanel>
                    
                    <ListView ItemsSource="{Binding Students}" HorizontalAlignment="Stretch" IsItemClickEnabled="False" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="48" CornerRadius="12" x:Name="bgStudent">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding IsChoose}" Value="True">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=bgStudent}" PropertyName="Background" Value="{StaticResource PassColor}"/>
                                            </Core:DataTriggerBehavior>
                                            <Core:DataTriggerBehavior Binding="{Binding IsChoose}" Value="False">
                                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=bgStudent}" PropertyName="Background" Value="{StaticResource PrimaryColor}"/>
                                            </Core:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>

                                        <Grid>
                                            <StackPanel VerticalAlignment="Center">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="60"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Height="32" Width="32" CornerRadius="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image Source="{Binding User.Image}" Height="32" Width="32"/>
                                                    </Border>

                                                    <TextBlock Text="{Binding User.FullName}" Grid.Column="1" VerticalAlignment="Center" Margin="16,0" />


                                                </Grid>
                                            </StackPanel>
                                           
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
              

            </Grid>
            
            <ContentDialog CornerRadius="12" CloseButtonClick="popupRooms_CloseButtonClick" CloseButtonCommandParameter="{Binding RoomSelected}" Padding="0" CloseButtonText="Chọn"  x:Name="popupRooms" Margin="16"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PrimaryColor}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition
                         Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Room" HorizontalAlignment="Center" Style="{StaticResource LabelBase}"/>
                    <ListView   Grid.Row="1" x:Name="listRoom" IsItemClickEnabled="True" ItemClick="listRoom_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Padding="0" Style="{StaticResource LabelBase}" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center"  VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </ContentDialog>
        </Grid>

        <Button CornerRadius="16" Background="{StaticResource PrimaryColor}"  Content="Tạo lớp phụ đạo" Grid.Row="1" HorizontalAlignment="Stretch" Foreground="White" Margin="16,4" VerticalAlignment="Stretch" Click="Button_Click"/>
    </Grid>
</Page>
